:root {
    --white: #fff;
    --black: #333333;
    --primary: #1931A5;
    --secondary: #DD1D1D;
    --fontweight-semiBold: 600;
}

body {
    font-family: work sans;
    margin: 0;
    color: var(--black);
}

/********** Smart Classes Start **********/

.container {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h1 {
    font-size: 56px;
    margin: 0;
    margin-bottom: 16px;
}

.h2 {
    font-size: 44px;
    margin: 0;
    margin-bottom: 16px;
}

.paragraph {
    color: #707070;
    margin: 0;
    font-size: 16px;
}

.weight-semibold {
    font-weight: var(--fontweight-semiBold);
}

.button {
    border-radius: 100px;
    padding: 15px 32px;
    font-size: 18px;
    cursor: pointer;
    font-weight: var(--fontweight-semiBold);
}

.span {
    color: var(--primary);
}

/********** Smart Classes End **********/

/********** Top Menu **********/

.top-menu {
    background-color: #ffffffa6;
    width: 100%;
    box-shadow: 0 8px 32px #1961fb32;
    border-bottom: #C4CFE1;
    backdrop-filter: blur(96px);
    top: 0;
    padding-bottom: 12px;
    padding-top: 12px;
}

.social-links {
    column-gap: 24px;
    text-decoration: none;
}

.social-links button {
    background-color: var(--white);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.social-links button:hover {
    background-color: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
ul {
display: flex;
list-style: none;
padding: 0;
margin: 0;
}

ul li {
margin-right: 36px;
}

ul li:last-child {
    margin-right: 0;
}

ul li a {
color: var(--black);
text-decoration: none;
}

ul li a:hover {
color: var(--secondary);
}

#check {
display: none;
}

/********** Responsive Started **********/

@media (max-width: 1920px) {
    .checkbtn {
        display: none;
    }

    .social-links {
        order: 3;
    }

}

@media (max-width: 1440px) {
    .container {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    }

    .hero-right img {
        width: 100%;
    }

    .hero-bg {
        height: 540px !important;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 704px;
    }

    .top-menu-links {
        display: none;
    }

    .hero-left {
        margin-top: 48px;
    }

    .hero-right {
        width: 100%;
    }

    .hero-bg {
        width: 100%;
    }

    body h1 {
        font-size: 48px !important;
    }

    body h2 {
        font-size: 36px !important;
    }

    .sub-content {
        display: flex;
        flex-direction: column !important;
    }

    .sub-content img {
        width: 704px;
        display: flex;
        flex-direction: column !important;
        margin-bottom: 36px;
    }

    #Image {
        Order: 1;
    }

    #Content {
        order: 2;
    }

    .category-card {
        width: 340px !important;
        height: 340px !important;
    }

    ul {
        position: fixed;
        background-color: var(--white);
        right: 0;
        top: -300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        border: 1px solid #C4CFE1;
        z-index: -999;
    }
    
    ul li {
        margin: 20px 0;
    }

    #check:checked ~ ul {
        top: 77px;
        right: 0;
    }

    .checkbtn {
        display: inline-block;
    }

    .top-menu nav {
        order: 3 !important;
    }

    .social-links {
        order: 2 !important;
    }
}

@media (max-width: 425px) {
    .container {
        width: 393px;
    }

    .social-links {
        display: none;
    }

    .sub-content img {
        width: 393px;
        display: flex;
        flex-direction: column !important;
        margin-bottom: 36px;
    }

    body h1 {
        font-size: 36px !important;
    }

    .category-card {
        width: 393px !important;
        height: 393px !important;
    }

    .main-text {
        font-size: 36px;
        width: 393px !important;
    }

    .subtext {
        width: 393px !important;
    }

    .hero-left {
        text-align: center;
    }

    .online-or-onsite {
        text-align: center;
    }
}

/********** Responsive End **********/

/********** Top Menu End **********/

/********** Hero Section Start **********/

.hero-bg {
    background-image: url("../images/bg-img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    height: 700px;
}

.main-text {
    color: var(--white);
    width: 718px;
}

.subtext {
    margin-bottom: 16px;
    color: var(--white);
    width: 656px;
}

.hero-left button {
    background-color: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
}

.hero-right img {
    position: relative;
    top: 46px;
}

/********** Hero Section End **********/

/********** Online or Onsite Section Start **********/

.online-or-onsite {
    margin-top: 72px;
}

.main-heading {
    text-align: center;
    margin-bottom: 48px;
}

.sub-content {
    align-items: start !important;
    column-gap: 96px;
    margin-bottom: 96px;
}

/********** Online or Onsite Section End **********/

/********** Categories Section Start **********/

.category-bg {
    background-image: url(../images/categories/bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
}

.categories {
    padding: 96px 0;
}

.heading-text {
    padding: 48px 0;
    text-align: center;
    margin: 0;
}

.inside-all-categories {
    display: flex;
    align-items: start;
    justify-content: left;
    flex-wrap: wrap;
    text-align: center;
    gap: 24px;
}

.category-card {
    background-color: var(--white);
    width: 302px;
    height: 302px;
    border-radius: 20px;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 8px 32px rgba(25, 97, 251, 0.16);
    border: 2px solid #fff;
    box-sizing: border-box;

}

.category-card:hover {
    background-image: linear-gradient(#D3E1FF, #fff);
}

/********** Categories Section End **********/

/********** Footer Start **********/

.footer {
    background-color: #001136;
}

.footer p {
    padding: 31px 0;
    text-align: center;
    color: var(--white) !important;
}

/********** Footer End **********/



/********** What We Do Page Start **********/



/********** Hero Section Start **********/

.hero-section {
    background-image: url(../images/what-we-do/bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
    margin-bottom: 96px;
}

.hero-section p {
 color: var(--white) !important;
 opacity: 0.7;
}

.mb-96 {
    margin-bottom: 96px;
}

/********** Hero Section End **********/



/********** About Us Page Start **********/

.card-1-2 {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    gap: 48px;
    margin-top: 48px;
}

.card-1-2 h1 {
    font-size: 44px;
}

.card-1 {
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 8px 32px rgba(25, 97, 251, 0.16);
    padding: 48px;
    height: 360px;
    flex-direction: column;
    justify-content: start;

}
.card-1 img {
    padding-bottom: 36px;
}

.card-1 p {
    width: 520px;
}

.card-3 {
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 8px 32px rgba(25, 97, 251, 0.16);
    padding: 48px;
    flex-direction: row;
    text-align: left;
    gap: 48px;
}

.card-3 h1 {
    font-size: 44px;
}

.header-text {
    margin-top: 48px;
}

.about-main {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    margin-bottom: 96px;
}



/********** Contact Us Start **********/



.contact-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1280px;
    height: 820px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 48px;
    margin-top: 48px;
    box-shadow: 0px 8px 32px rgba(25, 97, 251, 0.16);
}

.contact-form {
    box-sizing: border-box;
    background-color: var(--white);
    width: 730px;
    height: 820px;
    padding: 48px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 8px 32px rgba(25, 97, 251, 0.16);
    border-radius: 20px;
    margin-top: 48px;
    margin-bottom: 48px;
}

.contact-form h1 {
    font-size: 21px;
}

.contact-form p {
    margin-bottom: 24px;
}

.field {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
}

.input {
    box-sizing: border-box;
    height: 48px;
    border: 1px solid #E0E7F2;
    border-radius: 7px;
    width: 100%;
    padding: 16px;
    margin-top: 8px;
}

.input-field {
    margin-top: 24px;
}

.textarea-field {
    font-family: work sans;
    height: auto !important;
    max-width: 100%;
}

.contact-form button {
    background-color: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
    position: absolute;
    bottom: 48px;
}

.specialty-dropdown {
    background-image: url(../images/join-our-network/arrow.png);
    background-repeat: no-repeat;
    background-position: right .75rem center;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.right-section {
    box-sizing: border-box;
    background-image: linear-gradient(#F1F6FF, #CBDEFF);
    width: 550px;
    height: 824px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 90px;
}

.right-section h1 {
    font-size: 40px;
    margin: 0;
    margin-bottom: 16px;
}

.right-section p {
    font-size: 24px;
    margin: 0;
}

.join-our-network {
    box-sizing: border-box;
    background-color: var(--white);
    width: 730px;
    height: 820px;
    padding: 48px;
    position: relative;
}